DATABASE_URL=postgresql://postgres.evxpqzadbvybhakwogom:iDBz6CwYbxzdn99R@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://evxpqzadbvybhakwogom.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eHBxemFkYnZ5Ymhha3dvZ29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4OTE5NTEsImV4cCI6MjAzNzQ2Nzk1MX0.mj8ict1qyF3tAujozcPahwv8yJ9XhDMwbG5FhVBtYlc
CLOUD_NAME=dopo9mm7s
CLOUD_NAME_API_KEY=551653455842313
CLOUD_NAME_API_SECRET=6wfDJFvwMhd82gxouqr7Fp2dXTs
